#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../pugixml/src/pugiconfig.hpp

../../../pugixml/src/pugixml.hpp
pugiconfig.hpp
../../../pugixml/src/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/opt/src/fpmtop/fpmtop/src/fpm.h
string
-
sstream
-
list
-
curl/curl.h
-
pugixml.hpp
-

/opt/src/fpmtop/fpmtop/src/main.cpp
iostream
-
algorithm
-
ncurses.h
-
unistd.h
-
ctime
-
timer.h
/opt/src/fpmtop/fpmtop/src/timer.h
fpm.h
/opt/src/fpmtop/fpmtop/src/fpm.h

/opt/src/fpmtop/fpmtop/src/timer.h
thread
-
mutex
-
condition_variable
-
algorithm
-
functional
-
chrono
-
unordered_map
-
set
-
cstdint
-

